@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root{
    --primary-color: rgb(243, 83, 54);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto",sans-serif;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

.container{
    max-width: 1100px;
    margin: auto;
}

/* Utilities  */
.btn{
    padding: 0.75rem 1.4rem;
    font-weight: bold;
    font-size: 1rem;
    letter-spacing: 1px;
    background: var(--primary-color);
    border: none;
    outline: none;
    color: white;
    margin: 1rem 0;
    cursor: pointer;
    border-radius: 2px;
    text-transform: uppercase;
}

.btn-outline{
    background-color: transparent;
    border: 2px solid white;
}

.title{
    margin-bottom: 2rem;
}

.title h2{
    text-transform: uppercase;
    font-size: 1.7rem;
    text-align: center;
}


/* Hero Section  */
.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.4) url('../images/church.jpg')no-repeat center bottom/cover;
    background-blend-mode: darken;
}


.hero .hero-content{
    text-align: center;
    color: white;
    text-transform: uppercase;
}

.hero-content i{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.hero-content h1{
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-content h2{
    font-size: 2.5rem;
    font-style: italic;
    font-weight: 500;
}

/* Faith  */
.faith{
    padding: 4rem 0;
}


.faith-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.faith-item{
    text-align: center;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s ease-in;
}


.faith-item:hover{
    background-color: var(--primary-color);
    color: white;
}

.faith-item:hover > i{
    color: white;
}

.faith-item i{
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.faith-item h3{
    margin-bottom: 5px;
}

/* Read More Section  */

.read{
    padding: 4rem 0;
    background-color: var(--primary-color);
    color: white;
}

.read-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    place-items: center;
    line-height: 1.5;
}

.read-container .read-box p{
    font-style: italic;
}

/* Address  */

.address{
    padding: 4rem 0;
    background-color: #eee;
}

.address-container{
    display: grid;
    grid-template-columns: 4fr 2fr;
    gap: 2rem;
    line-height: 1.7;
}

.address-left{
    padding: 2.5rem;
    background-color: #fff;
    height: auto;
    width: 600px;
}

.address-right{
    display: flex;
    align-items: center;
    background-color: var(--primary-color);
    justify-content: space-between;
    padding: 2.5rem;
    color: white;
}

.address-right h2{
    font-size: 2.2rem;
}

.address-right   .far{
    background-color: var(--primary-color) !important;
} 

.address-right .count-box{
    border-right: 1px solid white;
    padding: 0 2rem;
}

.address-right .count-box:last-child{
    border-right: 0;
}

/* Events  */
.events{
    padding: 4rem 0;
}

.event-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.event-container h2{
    margin-top: 5px;
    margin-bottom: 5px;
}

.event-details{
    line-height: 1.6;
    margin-bottom: 10px;
    font-style: italic;
}


.event-container p{
    line-height: 1.4;
}


.event-container i{
    color: var(--primary-color);
}

footer{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: white;
}

@media screen and (max-width:780px) {
    .hero-content{
        padding: 1rem;
    }
    .hero-content h1{
        font-size: 2.5rem;
    }
    .hero-content h2{
        font-size: 1.8rem;
    }

    .faith-container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .faith-item{
        padding: 2rem 1.5rem;
    }
    
    .read-container{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .address-container{
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .address-left{
        width:auto;
    }

    .address-right{
        width: auto;
        padding: 1rem;
        padding: 1rem;
        text-align: center;
        flex-direction: column;
    }
    
    .address-right .count-box {
        border: none;
        border-bottom: 1px solid white;
        padding: 1rem 0;
    }

    .address-right .count-box:last-child{
        border: none;
    }


    .event-container{
        grid-template-columns: 1fr;
        padding: 1rem;
    }
}